<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo.png">
    <title>Tesla Classes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body{
            background-image: url('img/algi1.jpg')
        }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3f51b5;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-family: 'Libre Baskerville', serif;
}
.sidenav .close a:hover{
    background-color:transparent ; 

}
.sidenav a:hover{
    background-color: #fb2525;

}

#mySidenav a:hover {
    color:black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;

}


#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
  </head>
  <body>
        <div id="mySidenav" class="sidenav">
            <div class="close">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
             </div>   
                <a href="#">Physics</a>
                <a href="#">Chemistry</a>
                <a href="#">Mathematics</a>
                <a href="#">Biology</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">Home Page</a>
        </div>
              
              <div id="main">
                
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
              </div>

<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
    </script>
    <div style="text-align: center; font-size: 100px;color:white" > Coming Soon</div>

  </body>
</html>  